<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<center>
  <h1>Burgers</h1>
  </center>
  <center>
    <p>Bite 'em Till the Last Drop'</p>
    </center>
    <hr>
    <br>
    <br>
    <br>


<center>
  <table>
    <td>
      <center>
          <img src="Images/Burger 1.jpg" alt="Burger">
        </center>
        <center>
          <p>Burger 1</p>
          </center>
      </td>
      <td>
        <center>
          <img src="Images/Burger 2.jpg" alt="Burger 2">
          </center>
          <center>
            <p>Burger 2</p>
            </center>
      </td>
  </table>
  </center>
  <center>
    <table>
      <td>
        <center>
          <img src="Images/Burger 3.jpg" alt="Burger 3">
          </center>
          <center>
            <p>Burger 3</p>
            </center>
      </td>
      <td>
        <center>
          <img src="Images/Burger 4.jpg" alt="Burger 4">
          </center>
          <center>
            <p>Burger 4</p>
            </center>
      </td>
    </table>
    </center>


    <center>
      <a href="Home Page.html">Home Page</a>
      </center>


  </body>
</html>
