<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<center>
  <h1>Sandwich</h1>
  </center>
  <center>
    <p>Thw Club Where You Eat</p>
    </center>
    <hr>
    <br>
    <br>
    <br>


<center>
  <table>
    <td>
      <center>
        <img src="Images/Sandwich 1.jpg" alt="Sandwich">
        </center>
        <center>
          <p>Sandwich 1</p>
          </center>
    </td>
    <td>
      <center>
        <img src="Images/Sandwich 2.jpg" alt="Sandwich">
        </center>
        <center>
          <p>Sandwich 2</p>
          </center>
    </td>
  </table>
  <center>
    <table>
      <td>
        <center>
            <img src="Images/Sandwich 3.jpg" alt="Sandwich 3">
          </center>
          <center>
            <p>Sandwich 3</p>
            </center>
      </td>
      <td>
        <center>
          <img src="Images/Sandwich 4.jpg" alt="Sandwich 4">
          </center>
          <center>
            <p>Sandwich 4</p>
            </center>
      </td>
    </table>
    </center>


    <center>
      <a href="Home Page.html">Home Page</a>
      </center>


  </body>
</html>
